.pieces {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gutter-md);
}

.piece {
  display: flex;
  flex-direction: column;
}

.content {
  padding: var(--gutter) 0;
  text-align: center;
}

.content > * + * {
  margin-block-start: 0.5rem;
}

/* .image {
  aspect-ratio: 1;
  object-fit: cover;
} */
