.header {
  width: 100%;
  height: 100px;
  background-color: var(--background);
}

.nav {
  width: 100%;
  max-width: var(--header-width);
  height: inherit;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--gutter);
  padding: 0 var(--gutter-md);
}

.links {
  display: flex;
  align-items: center;
  gap: var(--gutter-lg);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--gutter-sm);
}

.duck {
  height: 50px;
  width: auto;
  justify-self: center;
}

.textlogo {
  height: 30px;
}

.cta {
  justify-self: flex-end;
}

@media screen and (max-width: 868px) {
  .nav {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .logo {
    margin: 0 auto;
  }
  .links {
    display: none;
  }
  .cta {
    display: none;
  }
}
