.footer {
  width: 100%;
  max-width: var(--main-width);
  margin: 0 auto;
  padding: 0 var(--gutter-md) var(--gutter-xxl) var(--gutter-md);
  font-size: 14px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gutter-md);
}

.links {
  display: flex;
  flex-direction: column;
  gap: var(--gutter-sm);
  align-items: flex-start;
}

.logo {
  height: 50px;
  width: auto;
  margin-bottom: var(--gutter);
}

.blurb {
  line-height: 1.75;
}

.blurb > * + * {
  margin-block-start: 1rem;
}

@media screen and (max-width: 668px) {
  .content {
    grid-template-columns: 1fr;
  }
}
